# retrofit-cache-extension

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  snapshot.yml
cache-extension/: build.gradle  gradle.properties
cache-extension/src/main/kotlin/com/andretietz/retrofit/: ResponseCache.kt  ResponseCacheExtension.kt  ResponseCacheInterceptor.kt
cache-extension/src/main/kotlin/com/andretietz/retrofitcache/: HttpCachingInterceptor.kt  ResponseCache.kt  ResponseCacheExtension.kt
cache-extension/src/test/java/com/andretietz/retrofit/: RetrofitCacheExtensionTestJava.java
cache-extension/src/test/kotlin/com/andretietz/retrofit/: RetrofitCacheExtensionTest.kt
cache-extension/src/test/kotlin/com/andretietz/retrofitcache/: RetrofitCacheExtensionTest.kt
demo-android/: build.gradle
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/java/com/andretietz/retrofitcache/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
demo-android/src/main/java/com/andretietz/retrofitcache/setup/: ApiModule.kt  CacheExtensionDemoApplication.kt  RandomApi.kt
demo-android/src/main/res/layout/: activity_main.xml
demo-android/src/main/res/menu/: menu_main.xml
demo-android/src/main/res/navigation/: nav_graph.xml
demo-android/src/main/res/values/: strings.xml  themes.xml
demo-android/src/main/res/values-night/: themes.xml
demo-desktop/: build.gradle
demo-desktop/src/main/java/com/andretietz/retrofitcache/desktop/: Main.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/: lint.xml
retrofitcache/: build.gradle
retrofitcache/src/main/java/com/andretietz/retrofitcache/: CachingCallAdapterFactory.kt  HttpCache.kt  HttpCachingInterceptor.kt  RequestIdentifier.kt
retrofitcache/src/main/kotlin/com/andretietz/retrofitcache/: HttpCache.kt  HttpCacheCallAdapterFactory.kt  HttpCachingInterceptor.kt  ProxyCallAdapter.kt  RequestIdentifier.kt  ResponseCacheExtension.kt  RetrofitCacheExtension.kt
retrofitcache/src/test/kotlin/com/andretietz/retrofitcache/: RetrofitCacheExtensionTest.kt
