org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
kotlinVersion=1.4.31

constraintVersion=2.0.4
daggerVersion=2.16
tenthreeVersion=1.0.5

# AndroidX
androidxVersion=2.2.0
androidxCompatVersion=1.3.0-beta01
cardviewVersion=1.0.0
roomVersion=2.2.6
reactiveStreamsVersion=2.3.0
pagingVersion=3.0.0-beta02
navigationVersion=2.3.4

viewmodelVersion=2.3.1
hiltVersion=2.33-beta

coroutinesVersion=1.3.9
moshiVersion=1.9.2

retrofitVersion=2.9.0
okhttpVersion=4.9.1

junitVersion=4.13.2
assertjVersion=2.9.0