org.gradle.jvmargs=-Xmx1536m
kotlinVersion=1.4.32
# library
retrofitVersion=2.9.0
okhttpVersion=4.9.1
# Testing
moshiVersion=1.9.2
junitVersion=4.13.2
assertjVersion=2.9.0
# Android
android.useAndroidX=true
android.enableJetifier=false
constraintVersion=2.0.4
lifecycleExtensionsVersion=2.2.0
viewmodelVersion=2.4.0-alpha01
hiltVersion=2.33-beta
coroutinesVersion=1.3.9

