org.gradle.jvmargs=-Xmx1536m
kotlinVersion=1.4.32
# library
retrofitVersion=2.9.0
okhttpVersion=4.9.1
# Testing
moshiVersion=1.9.2
junitVersion=4.13.2
assertjVersion=2.9.0
# Android
android.useAndroidX=true
android.enableJetifier=false
constraintVersion=2.0.4
lifecycleExtensionsVersion=2.2.0
viewmodelVersion=2.4.0-alpha01
hiltVersion=2.33-beta
coroutinesVersion=1.3.9

GROUP=com.andretietz.retrofit
VERSION_NAME=1.0.0-SNAPSHOT
POM_DESCRIPTION=A library build on top of retrofit, for simple handling of authenticated requests.
POM_URL=https://github.com/andretietz/retrofit-cache
POM_SCM_URL=https://github.com/andretietz/retrofit-cache
POM_SCM_CONNECTION=scm:git:git://github.com/andretietz/retrofit-cache.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/andretietz/retrofit-cache.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andretietz
POM_DEVELOPER_URL=https://github.com/andretietz/
POM_DEVELOPER_NAME=Andre Tietz
POM_INCEPTION_YEAR=2021