plugins {
  id 'java-library'
  id 'kotlin'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "com.squareup.retrofit2:retrofit:$retrofitVersion"
  api "com.squareup.okhttp3:okhttp:$okhttpVersion"


  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.assertj:assertj-core:$assertjVersion"
  testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
  testImplementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

}
