plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.andretietz.retrofitcache"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.fragment:fragment-ktx:1.3.2'
  implementation 'com.google.android.material:material:1.3.0'

  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

  implementation project(":retrofitcache")

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewmodelVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodelVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"
}
